# TestingExampleProject

./: README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/mbcc/com/testingexampleproject/: GenerateEvenIntegerTest.java  MainActivityTest.java  RobolectricGradleTestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mbcc/com/testingexampleproject/: GenerateEvenIntegers.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
